<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 https://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd">
 
 <bean class="com.Constinjection.Address" name="address">
 <constructor-arg  value="xyz address"/>
 </bean>
 
 <bean class="com.Constinjection.Address" name="address2">
 <constructor-arg  value="abc address"/>
 </bean>
 
 <bean class="com.Constinjection.Person" name="person1">
 <constructor-arg value="101"  />
 <constructor-arg value="Sakshi goyal" />
 <constructor-arg ref="address2" />
 </bean>
 
 </beans>