<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Program Files (x86)/MySQL/Connector J 8.0/mysql-connector-j-8.0.31.jar"/>
	<classpathentry kind="lib" path="C:/Users/SLP11007/Downloads/hibernate-release-5.4.33.Final/lib/required/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/SLP11007/Downloads/hibernate-release-5.4.33.Final/lib/required/byte-buddy-1.11.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/SLP11007/Downloads/hibernate-release-5.4.33.Final/lib/required/classmate-1.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/SLP11007/Downloads/hibernate-release-5.4.33.Final/lib/required/dom4j-2.1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/SLP11007/Downloads/hibernate-release-5.4.33.Final/lib/required/FastInfoset-1.2.15.jar"/>
	<classpathentry kind="lib" path="C:/Users/SLP11007/Downloads/hibernate-release-5.4.33.Final/lib/required/hibernate-commons-annotations-5.1.2.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/SLP11007/Downloads/hibernate-release-5.4.33.Final/lib/required/hibernate-core-5.4.33.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/SLP11007/Downloads/hibernate-release-5.4.33.Final/lib/required/istack-commons-runtime-3.0.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/SLP11007/Downloads/hibernate-release-5.4.33.Final/lib/required/jandex-2.2.3.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/SLP11007/Downloads/hibernate-release-5.4.33.Final/lib/required/javassist-3.27.0-GA.jar"/>
	<classpathentry kind="lib" path="C:/Users/SLP11007/Downloads/hibernate-release-5.4.33.Final/lib/required/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/SLP11007/Downloads/hibernate-release-5.4.33.Final/lib/required/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/SLP11007/Downloads/hibernate-release-5.4.33.Final/lib/required/jaxb-api-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/SLP11007/Downloads/hibernate-release-5.4.33.Final/lib/required/jaxb-runtime-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/SLP11007/Downloads/hibernate-release-5.4.33.Final/lib/required/jboss-logging-3.4.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/SLP11007/Downloads/hibernate-release-5.4.33.Final/lib/required/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/SLP11007/Downloads/hibernate-release-5.4.33.Final/lib/required/stax-ex-1.8.jar"/>
	<classpathentry kind="lib" path="C:/Users/SLP11007/Downloads/hibernate-release-5.4.33.Final/lib/required/txw2-2.3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
