<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
   	<session-factory>
   		<property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
   		<property name="connection.url">jdbc:mysql://localhost:3306/HiberDb</property>
   		<property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>
   		<property name="connection.user">root</property>
   		<property name="connection.password">root</property>
   		<property name="show_sql">true</property>
   		<property name="hbm2ddl.auto">update</property>
	<mapping class="com.maps.entity.Employee"/>
	<mapping class="com.maps.entity.Address"/>
   	</session-factory>
</hibernate-configuration>